# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your-project-id
VITE_APPWRITE_DATABASE_ID=your-database-id

# Collection IDs
VITE_APPWRITE_COLLECTION_ID_INFO=your-personal-info-collection-id
VITE_APPWRITE_COLLECTION_ID_EXPERIENCE=your-experience-collection-id
VITE_APPWRITE_COLLECTION_ID_SKILLS=your-skills-collection-id
VITE_APPWRITE_COLLECTION_ID_PROJECTS=your-projects-collection-id
VITE_APPWRITE_COLLECTION_ID_CERTIFICATES=your-certificates-collection-id
VITE_APPWRITE_COLLECTION_ID_CONTACTS=your-contacts-collection-id

# Storage Bucket ID
VITE_APPWRITE_BUCKET_ID=your-bucket-id
